{
  "name": "daosys",
  "version": "0.0.1-alpha",
  "description": "Daosys site, smart contracts, and documentation.",
  "main": "index.js",
  "repository": "git@github.com:syscoin/daosys.git",
  "author": "cyotee doge <cyotee@syscoin.org>",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "hardhat-coverage": "yarn run hardhat coverage",
    "hardhat-storage-layout": "yarn run hardhat storage-layout",
    "hardhat-test": "yarn run hardhat test --fulltrace",
    "hardhat-clean": "yarn run hardhat clean",
    "hardhat-compile": "yarn run hardhat compile && yarn run hardhat typechain",
    "hardhat-typechain": "yarn run hardhat typechain",
    "docs-source": "asciidoctor-reducer --preserve-conditionals -o docs/daosys-documentation.adoc docs/daosys-documentation-template.adoc",
    "docs-litepaper": "asciidoctor-reducer --preserve-conditionals -o docs/daosys-litepaper.adoc docs/daosys-litepaper-template.adoc",
    "docs": "yarn docs-source && yarn docs-litepaper",
    "clean-build": "yarn hardhat-clean && yarn hardhat-compile && yarn hardhat-test",
    "clean-compile": "yarn hardhat-clean && yarn hardhat-compile",
    "compile": "yarn clean-compile",
    "build": "yarn clean-build",
    "test": "yarn clean-build",
    "full-build": "yarn build && yarn docs",
    "full-test": "yarn clean-build && yarn hardhat-coverage && yarn hardhat-storage-layout"
  },
  "devDependencies": {
    "@asciidoctor/core": "^2.2.6",
    "@ethersproject/abi": "^5.6.3",
    "@ethersproject/bytes": "^5.6.1",
    "@ethersproject/providers": "^5.6.8",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.2",
    "@nomicfoundation/hardhat-toolbox": "^1.0.1",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.4",
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/hardhat-upgrades": "^1.18.1",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.39",
    "asciidoctor": "^2.2.6",
    "asciidoctor-pdf": "^1.0.0-alpha.14",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.6.8",
    "hardhat": "^2.10.0",
    "hardhat-abi-exporter": "^2.9.0",
    "hardhat-contract-sizer": "^2.5.1",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "hardhat-storage-layout": "^0.1.6",
    "hardhat-tracer": "^1.1.0-rc.6",
    "lerna": "^5.1.1",
    "solidity-coverage": "^0.7.21",
    "stochasm": "^0.5.0",
    "ts-node": "^10.8.2",
    "typechain": "^8.0.0",
    "typescript": "^4.7.4"
  }
}
